[program:bridged]
command=/home/ubuntu/site/bin/python manage.py runbridged
environment=DB_DATABASE=${DB_DATABASE},DB_HOST=${DB_HOST},DB_USER=${DB_USER},DB_PASSWORD=${DB_PASSWORD},DEBUG=${DEBUG},TWO_STEP_REGISTRATION=${TWO_STEP_REGISTRATION}
directory=/home/ubuntu/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=ubuntu
group=ubuntu
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
