[program:site]
command=/home/ubuntu/site/bin/uwsgi --ini conf/uwsgi.ini
environment=DB_DATABASE=${DB_DATABASE},DB_HOST=${DB_HOST},DB_USER=${DB_USER},DB_PASSWORD=${DB_PASSWORD},DEBUG=${DEBUG},TWO_STEP_REGISTRATION=${TWO_STEP_REGISTRATION}
directory=/home/ubuntu/site
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
